.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-right: 10px;
    
}
.products{
    display: flex;
    justify-content: center;
}
.cart-container{
    background-color: LightCyan;
    position: sticky;
    top : 0;
}
.containers h4{
    text-align: center;
    margin: 20px 0;
}
@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: 4fr 1fr;
    }
}
@media screen and (max-width: 768px){
    .products-container{
        grid-template-columns: 2fr;
    }
}
@media screen and (max-width:576px){
    .products{
        flex-direction: column-reverse;
    }
    .products-container{
        grid-template-columns: 1fr;
    }
}